# ynab-split-payee-and-memo

./: .dockerignore  .gitignore  .sdkmanrc  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  macos.Dockerfile  run-ynab-splitter.sh  settings.gradle.kts  ynan-openapi-spec.json
.claude/skills/kotest-testing/: AGENTS.md  SKILL.md
.github/workflows/: docker-image.yml  gradle-build.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/: YnabClient.kt  YnabModels.kt  YnabSplitter.kt
src/jvmMain/kotlin/: main.kt
src/linuxMain/kotlin/: main.kt
src/main/kotlin/: Main.kt  YnabClient.kt  YnabModels.kt  YnabSplitter.kt
src/main/kotlin/com/github/zzave/ynabsplitpayeeandmemo/: TransactionUpdater.kt  YnabClient.kt  YnabModels.kt  YnabSplitPayeeAndMemo.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/zzave/ynabsplitpayeeandmemo/: TransactionUpdaterTest.kt
